[33mcommit c18d5743acacfb353b5abfa1bd3eca68ad992f44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4b95ea6 deb07b0
Author: Gregory Arruiza <89422012+ChowMeinFan@users.noreply.github.com>
Date:   Sat Sep 25 19:34:48 2021 -0700

    Merge pull request #1 from ChowMeinFan/add-license-1
    
    Create LICENSE

[33mcommit deb07b06e5752b964fe27f67014197a43b6389c9[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Gregory Arruiza <89422012+ChowMeinFan@users.noreply.github.com>
Date:   Sat Sep 25 19:34:30 2021 -0700

    Create LICENSE

[33mcommit 4b95ea6be99e2e83b4d46267ee105d3aa09faafd[m
Author: Gregory Arruiza <89422012+ChowMeinFan@users.noreply.github.com>
Date:   Sat Sep 25 19:33:56 2021 -0700

    Create README.md

[33mcommit 5d457c20aba69803a124ae669fde7d024715f416[m
Author: Gregory Arruiza <89422012+ChowMeinFan@users.noreply.github.com>
Date:   Sat Sep 25 19:33:41 2021 -0700

    Create .gitignore
